polySphere -r 2 -sx 12 -sy 12 -ax 0 1 0 -cuv 0;
rename "Head";
move -r 0 12 0;
polySphere -r 3 -sx 12 -sy 12 -ax 0 1 0 -cuv 0;
move -r 0 8 0;
rename "Torso";
polySphere -r 4 -sx 12 -sy 12 -ax 0 1 0 -cuv 0;
rename "Bottom";
move -r 0 4 0;
polyCylinder -r 3 -h 0.25 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3;
rename "Brim";
move -r 0 13.5 0;
polyCylinder -r 1.5 -h 2.5 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3;
rename "HatBody";
move -r 0 14.8 0;
polySphere -r .3 -sx 12 -sy 12 -ax 0 1 0 -cuv 0;
rename "LeftEye";
move -r .9 12.5 1.6;
polySphere -r .3 -sx 12 -sy 12 -ax 0 1 0 -cuv 0;
rename "RightEye";
move -r -.9 12.5 1.6;
polyTorus -r 1.7 -sr 0.5 -tw 0 -sx 20 -sy 20 -ax 0 1 0 -cuv 1 -ch 1;
rename "Scarf";
move -r 0 10.65 0;
polyCone -r 0.3 -h 2 -sx 20 -sy 3 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "Nose";
move -r 0 12 2.4;
rotate -r 90 0 0;
polyCylinder -r .1 -h 7 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "LeftArm";
move -r 3.3 9 0;
rotate -r 0 0 -55.864369;
polyCylinder -r .1 -h 7 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "RightArm";
move -r -3.2 7 0;
rotate -r 0 0 -25;
polyCylinder -r .08 -h 1 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "Left_Finger_01";
move -r 6.1 11.3 0;
polyCylinder -r .08 -h 1 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "Left_Finger_02";
move -r 6.5 10.8 0;
rotate -r 0 0 80;
polyCylinder -r .08 -h 1 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "Left_Finger_03";
move -r 5 9.7 0;
rotate -r 0 0 72;
polyCylinder -r .08 -h 1 -sx 15 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "Right_Finger_01";
move -r -4.95 4 0;
rotate -r 0 0 120;
polyCylinder -r .07 -h 1 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "Pipe_Barrel";
move -r .4 11.5 2.15;
rotate -r 100 0 0;
polyCylinder -r .18 -h .5 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "Pipe_Head";
move -r .4 11.5 2.55;
rotate -r 10 0 -15;

